C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\appsettings.Development.json
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\appsettings.json
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\HW-4.staticwebassets.runtime.json
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\HW-4.exe
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\HW-4.deps.json
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\HW-4.runtimeconfig.json
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\HW-4.dll
C:\Work\Course\HW-4\HW-4\HW-4\bin\Debug\net6.0\HW-4.pdb
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.csproj.AssemblyReference.cache
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.AssemblyInfoInputs.cache
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.AssemblyInfo.cs
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.csproj.CoreCompileInputs.cache
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.MvcApplicationPartsAssemblyInfo.cache
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.RazorAssemblyInfo.cache
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.RazorAssemblyInfo.cs
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets\msbuild.HW-4.Microsoft.AspNetCore.StaticWebAssets.props
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets\msbuild.build.HW-4.props
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW-4.props
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW-4.props
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets.pack.json
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets.build.json
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\staticwebassets.development.json
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\scopedcss\bundle\HW-4.styles.css
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\scopedcss\projectbundle\HW-4.bundle.scp.css
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.dll
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\refint\HW-4.dll
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.pdb
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\HW-4.genruntimeconfig.cache
C:\Work\Course\HW-4\HW-4\HW-4\obj\Debug\net6.0\ref\HW-4.dll
